server {
	listen       80;
	listen       443 ssl;
	server_name  wordpressorg.test *.wordpressorg.test;
	root         /srv/www/wordpress-meta-environment/wordpressorg.test/public_html/wordpress;
	access_log   /srv/www/wordpress-meta-environment/wordpressorg.test/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/wordpressorg.test/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/wordpress-meta-environment/wordpressorg.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}

	# serve static files from /style, instead of /wordpress.
	location ~* ^\/style\/(?!(node_modules)).* {
		root /srv/www/wordpress-meta-environment/wordpressorg.test/public_html;
	}
}
